BACKEND_PORT = 8800
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = LongDuyst12122000
DB_NAME = homestays
JWT_SECRET = HHASWDASD231321SADasdqSAs123
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5 
STRIPE_SECRET_KEY = sk_test_51JjQqEIORC7wUZgFUM8JVaTXtnWkmcR5E2Yq6MxDuLfaz7UgUYrcikpM4nebDD91QPE5LMaGbecQhU8ij0I5vnbH004vF8WukT
STRIPE_API_KEY = pk_test_51JjQqEIORC7wUZgFvWpqFpGNokpFEGIkH0deLnBfn32ip5R0K3par2Mtwd4dKiUVqp3BZvXPrqxwR9nt0hPXBADj004XfANMBw
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = cskhtest101@gmail.com
SMPT_PASSWORD = qxvjmndhuhhsblnz